CLIENT_ID=AWUAgKEPTPGDA0SaeZeSt7FHYBDkn9ac4u8J6d7MTyPKbghF5RpyoulRzUUdkHuVGPKvd8Q9r5leFKoE
CLIENT_SECRET=ELJ9Gu2BGt9NWiYAtYRy8pZodqB3ikIhmJi2PhwSj7d5wgQGQ3XUhu2RhL1PmZUAkyNDchOIj3TGckCJ

GMAIL_USER=joan.milano829@gmail.com
GMAIL_PASS=vnbz xlit eezw qbrk 