CLIENT_ID=AVeXX3FDtEFSDdECuQIhy2r6hQ--wZkU9o77sFL-uUkCgX7jWlihrErOOyHFpFdyzxWuOwk6xmx7-gLx
CLIENT_SECRET=EOfQRaMYUsDAXQmCJt4izxj5cZTZjuw7QJO9_9AosKso8NrC2hpdOltX74sDVPYXqJnXVX6KRaGBM9Ku

GMAIL_USER=joan.milano829@gmail.com
GMAIL_PASS=vnbz xlit eezw qbrk 